#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3-4     rel=2.0e-1      # tolerance for means
*       5       rel=6.0e-1      # tolerance for variance
*       6       abs=7.0e-1      # tolerance for covariance
*       7       rel=3.0e-1      # tolerance for variance
2-3     5-7     abs=1.0e-4      # loose for close-to-zero initial 2nd moments
